ansible_network_os: ios
ansible_user: cisco
ansible_password: cisco
backup_folder: /bck/backups-ios/
timezone: "clock timezone GMT -3"
ntp_servers: 
 - "ntp server 172.24.12.121"
password_ansible: ansible

