ansible_network_os: ios
ansible_user: cisco
ansible_password: cisco
backup_folder: /bck/backups-ios/
timezone: "clock timezone GMT -3"
ntp_servers: 
 - "ntp server 132.163.97.1"
 - "ntp server 132.163.97.2"
 - "ntp server 132.163.97.3"
password_ansible: ansible

